PORT = 80
DB_URL = mongodb://gen_user:XwKela%25Bz29A)(@147.45.105.183:27017/default_db?authSource=admin&directConnection=true/
ACCESS_KEY ='ACCESS_KEY'
REFRESH_KEY ='REFRESH_KEY'
AGE_COOKIE = 1800000
AGE_COOKIE_RESTORE = 120000
